<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>Enef</title>
</head>
<body>
	<header>
		<nav class="navbar">
			<h1 class="nav-title">ENEF</h1>
			<ul class="nav-items">
				<li class="nav-item"><a href="#marketplace" class="nav-link">Marketplace</a></li>			
				<li class="nav-item"><a href="" class="nav-link">Activity</a></li>			
				<li class="nav-item"><a href="" class="nav-link">Resources</a></li>			
			</ul>
			<ul class="nav-auth">
				<li class="nav-item"><a href="" class="nav-link">Register</a></li>		
				<li class="nav-item"><a href="" class="nav-link">Login</a></li>	
			</ul>		
		</nav>
	</header>
	<main>
		<section id="home">
			<div class="home-container container">
				<div class="home-left">
					<img src="https://cdn3d.iconscout.com/3d/premium/thumb/nft-conversion-4418539-3664050.png" alt="">
				</div>
				<div class="home-right">
					<h1>Extraordinary <br> <span>NFT</span> you'll love</h1>
					<p>We believe you have a unique taste, discover the endless <br> possibilities of the NFT world</p>
					<div class="home-btn">
						<a href="" class="explore">Explore Now</a>
						<a href="" class="create">Create My NFT ></a>
					</div>
				</div>
			</div>
		</section>

		<section id="Nft">
			<div class="marquee-container">
				<div class="marquee">
					<div class="slider_Nft">
						<div class="img_Nft">
							<img src="https://cdn-image.solanart.io/unsafe/225x225/filters:format(webp)/arweave.net/2wEJmWJk8jziIvKzzrMHvbwGCFJMWSA4DNArsm59JG4" alt="">
						</div>
					</div>
					<div class="slider_Nft">
						<div class="img_Nft">
							<img src="https://cdn-image.solanart.io/unsafe/225x225/filters:format(webp)/basc.s3.amazonaws.com/img/191.png" alt="">
						</div>
					</div>
					<div class="slider_Nft">
						<div class="img_Nft">
							<img src="https://cdn-image.solanart.io/unsafe/225x225/filters:format(webp)/arweave.net/-nXqC_H9ESF-_oCCOiIrQ6nhnHK0NSm7IqP27MXoS5Y?ext=png" alt="">
						</div>
					</div>
					<div class="slider_Nft">
						<div class="img_Nft">
							<img src="https://cdn-image.solanart.io/unsafe/225x225/filters:format(webp)/arweave.net/-fck5y3BglTverEDgPNbSsfW7dtQfTGeEVCa2ACiDmI" alt="">
						</div>
					</div>
					<div class="slider_Nft">
						<div class="img_Nft">
							<img src="https://cdn-image.solanart.io/unsafe/225x225/filters:format(webp)/www.arweave.net/GbzM-I484KaETdhLRMvYMPRrlTidqjBj1vj5OZ9v3m4?ext=png" alt="">
						</div>
					</div>
					<div class="slider_Nft">
						<div class="img_Nft">
							<img src="https://cdn-image.solanart.io/unsafe/225x225/filters:format(webp)/ipfs.io/ipfs/QmYsVt548nPTjqtSA1CBCn5FyjyFd2iJG9sX3opx44r7YZ" alt="">
						</div>
					</div>
					<div class="slider_Nft">
						<div class="img_Nft">
							<img src="https://cdn-image.solanart.io/unsafe/225x225/filters:format(webp)/www.arweave.net/LuTymRbHE5y6JxY0mrPch7m2Dw2vkqsXqeAzoncVW_o?ext=png" alt="">
						</div>
					</div>
					<div class="slider_Nft">
						<div class="img_Nft">
							<img src="https://cdn-image.solanart.io/unsafe/225x225/filters:format(webp)/arweave.net/2wEJmWJk8jziIvKzzrMHvbwGCFJMWSA4DNArsm59JG4" alt="">
						</div>
					</div>
					<div class="slider_Nft">
						<div class="img_Nft">
							<img src="https://cdn-image.solanart.io/unsafe/225x225/filters:format(webp)/basc.s3.amazonaws.com/img/191.png" alt="">
						</div>
					</div>
					<div class="slider_Nft">
						<div class="img_Nft">
							<img src="https://cdn-image.solanart.io/unsafe/225x225/filters:format(webp)/arweave.net/-nXqC_H9ESF-_oCCOiIrQ6nhnHK0NSm7IqP27MXoS5Y?ext=png" alt="">
						</div>
					</div>
					<div class="slider_Nft">
						<div class="img_Nft">
							<img src="https://cdn-image.solanart.io/unsafe/225x225/filters:format(webp)/arweave.net/-fck5y3BglTverEDgPNbSsfW7dtQfTGeEVCa2ACiDmI" alt="">
						</div>
					</div>
					<div class="slider_Nft">
						<div class="img_Nft">
							<img src="https://cdn-image.solanart.io/unsafe/225x225/filters:format(webp)/www.arweave.net/GbzM-I484KaETdhLRMvYMPRrlTidqjBj1vj5OZ9v3m4?ext=png" alt="">
						</div>
					</div>
					<div class="slider_Nft">
						<div class="img_Nft">
							<img src="https://cdn-image.solanart.io/unsafe/225x225/filters:format(webp)/ipfs.io/ipfs/QmYsVt548nPTjqtSA1CBCn5FyjyFd2iJG9sX3opx44r7YZ" alt="">
						</div>
					</div>
					<div class="slider_Nft">
						<div class="img_Nft">
							<img src="https://cdn-image.solanart.io/unsafe/225x225/filters:format(webp)/www.arweave.net/LuTymRbHE5y6JxY0mrPch7m2Dw2vkqsXqeAzoncVW_o?ext=png" alt="">
						</div>
					</div>
				</div>
			</div>
		</section>

		<section id="marketplace">
			<div class="marketplace-container">
				<div class="marketplace-title">
					<h3>Markeplace on <span>ENEF</span></h3>
				</div>
				<div class="marketplace-grid">
					<div class="marketplace-cards">
						<a href="">
							<div class="marketplace-card">
								<span>
									<img src="https://solanart.io/_next/image?url=https%3A%2F%2Fdata.solanart.io%2Fimg%2Fcollections%2Fashes.webp&w=1920&q=75" alt="">
								</span>
							</div>
							<div class="marketplace-card-title">
								Ashes
							</div>
						</a>
					</div>

					<div class="marketplace-cards">
						<a href="">
							<div class="marketplace-card">
								<span>
									<img src="https://solanart.io/_next/image?url=https%3A%2F%2Fdata.solanart.io%2Fimg%2Fcollections%2Fmetalions.webp&w=1920&q=75" alt="">
								</span>
							</div>
							<div class="marketplace-card-title">
								Ashes
							</div>
						</a>
					</div>

					<div class="marketplace-cards">
						<a href="">
							<div class="marketplace-card">
								<span>
									<img src="https://solanart.io/_next/image?url=https%3A%2F%2Fdata.solanart.io%2Fimg%2Fcollections%2Fdopebabyapes2.webp&w=1920&q=75" alt="">
								</span>
							</div>
							<div class="marketplace-card-title">
								Ashes
							</div>
						</a>
					</div>
				</div>

				<div class="marketplace-grid">
					<div class="marketplace-cards">
						<a href="">
							<div class="marketplace-card">
								<span>
									<img src="https://solanart.io/_next/image?url=https%3A%2F%2Fdata.solanart.io%2Fimg%2Fcollections%2Fphantomolykds.webp&w=1920&q=75" alt="">
								</span>
							</div>
							<div class="marketplace-card-title">
								Ashes
							</div>
						</a>
					</div>

					<div class="marketplace-cards">
						<a href="">
							<div class="marketplace-card">
								<span>
									<img src="https://solanart.io/_next/image?url=https%3A%2F%2Fdata.solanart.io%2Fimg%2Fcollections%2Flionprideclub1.webp&w=1920&q=75" alt="">
								</span>
							</div>
							<div class="marketplace-card-title">
								Ashes
							</div>
						</a>
					</div>

					<div class="marketplace-cards">
						<a href="">
							<div class="marketplace-card">
								<span>
									<img src="https://solanart.io/_next/image?url=https%3A%2F%2Fdata.solanart.io%2Fimg%2Fcollections%2Fbirdsarentreal.webp&w=1920&q=75" alt="">
								</span>
							</div>
							<div class="marketplace-card-title">
								Ashes
							</div>
						</a>
					</div>
				</div>
			</div>
		</section>

		<section id="resources">
			
		</section>
	</main>
	<footer>
	
	</footer>
</body>
</html>
